MONGODB_URI=mongodb://localhost:27017/monolith-app

JWT_ACCESS_TOKEN_SECRET=access$
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=refresh$
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

THROTTLE_TTL=60
THROTTLE_LIMIT=30