global:
  scrape_interval: 15s # Adjust scrape frequency as needed

scrape_configs:
  - job_name: 'nestjs-app'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['app:4000'] # Replace with your NestJS container name and metrics endpoint
