MONGODB_URI=mongodb://mongo:27017/monolith-app

JWT_ACCESS_TOKEN_SECRET=accesssecret
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=refreshsecret
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

THROTTLE_TTL=60
THROTTLE_LIMIT=30

REDIS_URI=redis://redis:6379
REDIS_PORT=6379

MINIO_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=adminuser
MINIO_SECRET_KEY=supersecretpassword
MINIO_BUCKET_NAME=uploads

ELASTICSEARCH_URI=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=muY22hRSWxG1MbDlptrj

FIBONACCI=3000