MONGODB_URI=mongodb://localhost:27017/monolith-app

JWT_ACCESS_TOKEN_SECRET=access$
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000

JWT_REFRESH_TOKEN_SECRET=refresh$
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000

THROTTLE_TTL=60
THROTTLE_LIMIT=30

REDIS_URI=redis://redis:6379
REDIS_PORT=6379

MINIO_ENDPOINT=http://minio:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY_ID=adminuser
MINIO_SECRET_ACCESS_KEY=supersecretpassword
MINIO_BUCKET_NAME=uploads